\begin{center}
\begin{spacing}{1.5}

\textit{\textbf{\Large ABSTRACT}}


\justifying{\textit{Abstract written in 1 paragraph with a maximum limit of 500 words. Abstract is an overview of a Final Project which contains problems, objectives, research methods, results, and conclusions. Abstracts are made to make it easier for readers to quickly understand the contents of the Final Project to decide whether to read further or not. Abstract contains the background of the problem selection, research objectives and limitations. The abstract also contains the methods, steps or parts of what is proposed/done to solve the problem. Abstracts are usually about the goals/results, what success parameters are to be achieved (quantitatively) and/or what success parameters have been achieved from the research conducted.}}\\
\bigskip\\
\textit{\textbf{Keywords: Write down 3 - 5 keywords related to the problem being discussed.}}

\end{spacing}
\end{center}