\begin{center}
\begin{spacing}{1.5}
\textbf{\Large ABSTRAK }

\justifying{Abstrak dituliskan dalam 1 paragraf dengan batas maksimal 500 kata. Abstrak merupakan ikhtisar suatu Tugas Akhir yang memuat permasalahan, tujuan, metode penelitian, hasil, dan kesimpulan. Abstrak dibuat untuk memudahkan pembaca mengerti secara cepat isi Tugas Akhir untuk memutuskan apakah perlu membaca lebih lanjut atau tidak.  Abstrak berisi latar-belakang pemilihan masalah, tujuan penelitian dan batasannya. Abstrak juga berisi mengenai cara-cara, langkah-langkah atau bagian-bagian apa yang diusulkan/ dilakukan untuk memecahkan masalah itu.  Abstrak biasanya mengenai tujuan/hasil, parameter keberhasilan apa yang ingin dicapai (secara kuantitatif) dan/atau parameter keberhasilan apa yang telah dicapai dari penelitian yang dilakukan}\\
\bigskip\\
\textbf{Kata Kunci: Tuliskan 3 - 5 kata kunci yang berkaitan dengan masalah yang dibahas.}

\end{spacing}
\end{center}