\begin{spacing}{1.5}
\begin{center}
\textbf{\large BAB 3 METODOLOGI}
\end{center}

\textcolor{red}{\indent Dalam bab ini diuraikan secara rinci cara dan pelaksanaan kerja, hasil pengamatan percobaan atau pengumpulan data dan informasi lapangan, pengolahan data dan informasinya.}\\
\bigskip\\
\textbf{3.1 \indent Metode yang digunakan}
\bigskip\\
\textbf{3.2 \indent Alat dan Bahan Penelitian}
\bigskip\\
\textbf{3.3 \indent Prosedur Penelitian}
\bigskip\\
\textbf{3.4 \indent Jadwal Pelaksanaan}
\bigskip\\
\textcolor{red}{\indent \indent Berisi jadwal pelaksanaan pengerjaan Tugas Akhir. Perlu ditetapkan beberapa milestone untuk menentukan pencapaian pekerjaan.}

\medskip

\textcolor{red}{\indent Jadwal pelaksanaan akan menjadi acuan dalam mengevaluasi tahap-tahap pekerjaan seperti yang tertuang dalam milestone yang sudah ditetapkan.}


\end{spacing}