\begin{spacing}{1.5}
\begin{center}
\textbf{\large BAB 1 PENDAHULUAN}
\end{center}
\textbf{1.1 \indent Latar Belakang}
\bigskip
\begin{justifying}

\textcolor{red}{\indent Bagian ini menjelaskan apa yang melatarbelakangi dilakukannya suatu penelitian. Jelaskan apa yang menjadi penyebab, pendorong, dasar/alasan suatu penelitian. Bagian ini harus bisa menjawab pertanyaan pembaca mengenai “MENGAPA” penelitian dilakukan}

\medskip

\textcolor{red}{\indent Penelitian biasanya didasari dari suatu masalah (saat lampau, saat ini, saat esok), yang kemudian ingin dicari penyelesaiannya. Jika penelitian berasal dari permasalahan yang ada di lingkungan sekitar, di bagian ini uraikan masalah-masalah yang ada. Lengkapi uraian itu dengan hasil survey, potongan berita, atau laporan ilmiah mengenai masalah tersebut.}

\medskip

\textcolor{red}{\indent Jika penelitian merupakan pengembangan dari suatu sistem atau alat, uraikan di bagian ini mengenai kondisi sistem/alat tersebut dan kekurangan-kekurangan yang dianggap perlu untuk dikembangkan lebih lanjut}

\medskip

\textcolor{red}{\indent Jika penelitian ini adalah pengembangan dari penelitian-penelitian sebelumnya, jelaskan pada bagian latar belakang ini, penelitian-penelitian apa yang dimaksud, sebutkan apa perbedaan dan hasil dari penelitian-penelitian tersebut, dan bagian apa/mana yang akan anda lanjutkan/tingkatkan. Latar Belakang HARUS berisi poin-poin berikut ini:} \\
\textcolor{red}{1.\indent Apa kondisi umum (yang mendukung) saat ini}\\
\textcolor{red}{2.\indent Apa kondisi suatu bidang spesifik (yang anda tinjau)}
\bigskip \\
\end{justifying}
\textbf{1.2 Rumusan Masalah}

\end{spacing}