\begin{spacing}{1.5}
\begin{center}
\textbf{\large BAB 2 TINJAUAN PUSTAKA}
\end{center}

\textcolor{red}{\indent Bab ini berisi uraian dari pengertian anda mengenai landasan teori yang didapat dari pustaka, BUKAN merupakan pengetikan (‘copy-paste’) ulang dari sumber pustaka.}

\medskip

\textcolor{red}{\indent Berisi uraian mengenai sistem, cara kerja, metode, algoritma, pendekatan, dan deskripsi kasus penerapannya. Misalnya Sistem Kendali xxx, Algoritma Pengontrolan yyy, Metode Identifikasi zzz dan sejenisnya. BUKAN membahas uraian atau spesifikasi suatu ALAT (Board, Komponen, Sensor, Aktuator, dsb).}

\medskip

\textcolor{red}{\indent Bab ini dibagi menjadi bidang-bidang ilmu yang berkaitan dan dianggap perlu terhadap sistem yang diusulkan. Bidang ilmu itu dipisahkan atau dibedakan berdasarkan ruang-lingkup dan batasan dengan ilmu sejenis (dapat ditanyakan ke pembimbing), dan biasanya terdiri dari 3-5 bidang ilmu.}\\
\bigskip\\
\textbf{2.1 \indent Penelitian Terdahulu}
\bigskip\\
\textbf{2.2 \indent Dasar Teori}

\end{spacing}