\begin{center}
\begin{spacing}{1.5}

\textbf{\textcolor{red}{\Large JUDUL DALAM BAHASA INDONESIA}}

\vfill

\textit{\textbf{\textcolor{red}{\large (TITLE IN ENGLISH)}}}

\vfill

\textbf{\large PROPOSAL TUGAS AKHIR}

\normalsize Disusun sebagai Salah Satu Syarat untuk mata kuliah Metode Penelitian dan

\normalsize Pengembangan

\normalsize Di Program Studi \textcolor{red}{Nama Program Studi}

\vfill

\normalsize Disusun oleh:


\normalsize \textbf{\textcolor{red}{NAMA PENULIS}}

\normalsize \textbf{\textcolor{red}{NIM XXXXXXXXXX}}

\includegraphics[width=6cm, height=6cm]{images/logo-itts.png}

\vfill

\textbf{\textcolor{red}{\Large NAMA FAKULTAS}}

\vfill

\textbf{\Large INSTITUT TEKNOLOGI TELKOM SURABAYA}

\vfill

\textbf{\Large SURABAYA}

\vfill

\textbf{\textcolor{red}{\Large 20XX}}

\end{spacing}
\end{center}
