\begin{center}
\textbf{\Large DAFTAR ISI }
\end{center}
\textbf{\indent LEMBAR PENGESAHAN ...................................................................................................................... ii}\\
\textbf{\indent ABSTRAK ................................................................................................................................................ iii}\\
\textbf{\indent ABSTRACT .............................................................................................................................................. iv}\\
\textbf{\indent DAFTAR ISI .............................................................................................................................................. v}\\
\textbf{\indent DAFTAR GAMBAR ............................................................................................................................... vii}\\
\textbf{\indent DAFTAR TABEL ................................................................................................................................... viii}\\
\textbf{\indent BAB I PENDAHULUAN ......................................................................................................................... 1}\\
\textbf{\indent \indent 1.1 \indent	Latar Belakang ....................................................................................................................... 1}\\
\textbf{\indent \indent 1.2 \indent	Rumusan Masalah ................................................................................................................. 2}\\
\textbf{\indent \indent 1.3 \indent	Tujuan dan Manfaat ............................................................................................................... 3}\\
\textbf{\indent \indent 1.4 \indent	Batasan Masalah .................................................................................................................... 3}\\
\textbf{\indent \indent 1.5 \indent	Metodologi Penelitian ............................................................................................................ 4}\\
\textbf{\indent BAB II TINJAUAN PUSTAKA ............................................................................................................. 5}\\
\textbf{\indent \indent 2.1 \indent	Penelitian Terdahulu .............................................................................................................. 5}\\
\textbf{\indent \indent 2.2 \indent	Dasar Teori .............................................................................................................................. 6}\\
\textbf{\indent \indent \indent 2.2.1 \indent Penyisipan Gambar ........................................................................................................6}\\
\textbf{\indent \indent \indent  2.2.2 \indent	Penyisipan Tabel .............................................................................................................6}\\
\textbf{\indent \indent \indent   2.2.3 \indent	Penyisipan Persamaan ...................................................................................................7}\\
\textbf{\indent \indent \indent 2.2.4 \indent Penggunaan Bahasa Indonesia yang Baik dan Benar .................................................8}\\
\textbf{\indent \indent \indent  2.2.5 \indent Penulisan Kutipan format IEEE dan Referensi ............................................................9}\\
\textbf{\indent \indent \indent  2.2.6	 \indent Penggunaan Footnote ....................................................................................................10}\\
\textbf{\indent BAB III METODOLOGI .........................................................................................................................18}\\
\textbf{\indent \indent 3.1 Metode yang digunakan ................................................................................................................18}\\
\textbf{\indent \indent 3.2 Alat dan Bahan Penelitian .............................................................................................................18}\\
\textbf{\indent \indent 3.3 Prosedur Penelitian ........................................................................................................................18}\\
\textbf{\indent \indent 3.4 Jadwal Pelaksanaan .......................................................................................................................18}\\
\textbf{\indent DAFTAR PUSTAKA ..................................................................................................................................19}\\
\textbf{\indent LAMPIRAN ................................................................................................................................................20}\\
\textbf{\indent \indent Lampiran 1. Judul Lampiran 1 ...........................................................................................................20}\\
\textbf{\indent \indent Lampiran 2. Judul Lampiran 2 ...........................................................................................................20}\\


