\begin{spacing}{1.5}
\begin{center}
\textbf{\large DAFTAR PUSTAKA}
\end{center}

[1]	B. N. Eason, and I.N. Sneddon, “On certain integrals of Lipschitz-Hankel type involving products of \indent \indent Bessel functions,” Phil. Trans. Roy. Soc. London, vol. A247, pp. 529-551, April 1955. \textit{(references)}

\medskip

[2]	J. C. Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, \indent \indent pp.68-73.

\medskip

[3]	I. S. Jacobs and C.P. Bean, “Fine particles, thin films and exchange anisotropy,” in Magnetism, vol. \indent \indent III, G.T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271-350.

\medskip

[4]	K. Elissa, “Title of paper if known,” unpublished.

\medskip

[5]	R. Nicole, “Title of paper with only first word capitalized,” J. Name Stand. Abbrev., in press.

\medskip

[6]	Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, “Electron spectroscopy studies on magneto-optical \indent \indent media and plastic substrate interface,” IEEE Transl. J. Magn. Japan, vol. 2, pp. 740-741, August \indent \indent 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].

\medskip

[7]	M. Young, The Technical Writer’s Handbook. Mill Valley, CA: University Science, 1989

\medskip

\end{spacing}