\begin{center}
\begin{spacing}{1.5}
\setlength{\columnsep}{1cm}
\setulcolor{red}

\textbf{\Large LEMBAR PENGESAHAN }

\bigskip

\textbf{\textcolor{red}{\Large JUDUL DALAM BAHASA INDONESIA}}

\bigskip

\normalsize Dipersiapkan dan Disusun oleh

\normalsize \textbf{\textcolor{red}{NAMA PENULIS}}

\normalsize \textbf{\textcolor{red}{NIM XXXXXXXXXX}}

\vfill

\normalsize Usulan penelitian Tugas Akhir telah disetujui pada tanggal

\bigskip

\textbf{Surabaya, \textcolor{red}{Tanggal Bulan Tahun}}

\vfill

\textbf{Disetujui Oleh:}
\begin{multicols}{2}
\begin{tabular} { c c c c } 
\textbf{Dosen Pembimbing 1,} \\
\bigskip \\
\textbf{\textcolor{red}{\ul{Nama Dosen dan Gelar}}}\\
\textbf{\textcolor{red}{NIP.}} \\   
\end{tabular}

\begin{tabular} { c c c c } 
\textbf{Dosen Pembimbing 1,} \\
\bigskip \\
\textbf{\textcolor{red}{\ul{Nama Dosen dan Gelar}}}\\
\textbf{\textcolor{red}{NIP.}} \\   
\end{tabular}
\end{multicols}

\end{spacing}
\end{center}