\documentclass{report}
\usepackage{framed}
\usepackage{blindtext}
\usepackage{ragged2e}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{color,soul}
\usepackage{setspace}
\setmainfont{Times New Roman}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\pagenumbering{gobble}
\makeindex 

\begin{document}
\input{cover.tex}
\pagebreak
\input{lembar-pengesahan.tex}
\pagebreak
\input{abstrak.tex}
\pagebreak
\input{abstract.tex}
\pagebreak
\input{daftar-isi.tex}
\pagebreak
\input{bab-1.tex}
\pagebreak
\input{bab-2.tex}
\pagebreak
\input{bab-3.tex}
\pagebreak
\input{daftar-pustaka.tex}
\pagebreak
\input{lampiran.tex}
\end{document}



